# cinos-core

./: .gitignore  Dockerfile  README.md  comandos-kafka.txt  entrypoint.sh  pom.xml
src/main/java/org/cinos/core/: CinosCoreApplication.java
src/main/java/org/cinos/core/auth/config/: SecurityBeansInjector.java  SecurityConfig.java
src/main/java/org/cinos/core/auth/controller/: AuthController.java
src/main/java/org/cinos/core/auth/handler/: CustomAuthenticationEntryPoint.java
src/main/java/org/cinos/core/auth/service/: AuthService.java  JwtService.java
src/main/java/org/cinos/core/config/: CorsConfig.java  FirebaseConfig.java  GoogleCloudStorageConfig.java  MessageConfig.java
src/main/java/org/cinos/core/follows/controller/: FollowController.java
src/main/java/org/cinos/core/follows/dto/: FollowDTO.java
src/main/java/org/cinos/core/follows/entity/: FollowEntity.java
src/main/java/org/cinos/core/follows/repository/: FollowRepository.java
src/main/java/org/cinos/core/follows/service/: FollowService.java  IFollowService.java
src/main/java/org/cinos/core/health/: HealthCheckController.java
src/main/java/org/cinos/core/mail/config/: AsyncConfig.java  EmailConfig.java
src/main/java/org/cinos/core/mail/models/: SendEmailRequest.java
src/main/java/org/cinos/core/mail/service/: MailService.java
src/main/java/org/cinos/core/messages/config/: JwtHandshakeHandler.java  StompPrincipal.java  WebSocketConfig.java
src/main/java/org/cinos/core/messages/controller/: MessageController.java
src/main/java/org/cinos/core/messages/dto/: ConversationDTO.java  MessageDTO.java  SendMessageRequest.java
src/main/java/org/cinos/core/messages/entity/: ConversationEntity.java  MessageEntity.java
src/main/java/org/cinos/core/messages/model/: MessageStatus.java
src/main/java/org/cinos/core/messages/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/org/cinos/core/messages/service/: IConversationService.java  IMessageService.java
src/main/java/org/cinos/core/notifications/dto/: PushNotificationRequest.java  PushNotificationResponse.java  TokenRegistrationRequest.java
src/main/java/org/cinos/core/notifications/entity/: PushTokenEntity.java
src/main/java/org/cinos/core/notifications/repository/: PushTokenRepository.java
src/main/java/org/cinos/core/notifications/service/: AutomaticNotificationService.java  FirebaseService.java  PushNotificationService.java
src/main/java/org/cinos/core/phone_verification/: PhoneVerificationController.java  PhoneVerificationService.java  PhoneVerifyRequest.java
src/main/java/org/cinos/core/posts/controller/: PostController.java
src/main/java/org/cinos/core/posts/dto/: AcceptVerificationRequest.java  CommentDTO.java  DownloadImageRequest.java  ImageInfoResponse.java  ImageProcessingResponse.java  ImageRestoreRequest.java  LargeImageProcessingResponse.java  MakeDTO.java  ModelDTO.java  PostDTO.java  PostFeedDTO.java  PostFilterDTO.java  PostImageDTO.java  PostLocationDTO.java  PostProfileDTO.java
src/main/java/org/cinos/core/posts/entity/: CommentEntity.java  MakeEntity.java  ModelEntity.java  PostEntity.java  PostImageEntity.java  PostLocationEntity.java
src/main/java/org/cinos/core/posts/events/: PostCreateEvent.java
src/main/java/org/cinos/core/posts/models/: CurrencySymbol.java  DocumentationStatus.java  VerificationStatus.java
src/main/java/org/cinos/core/posts/repository/: CommentRepository.java  MakeRepository.java  ModelRepository.java  PostImageRepository.java  PostLocationRepository.java  PostRepository.java
src/main/java/org/cinos/core/posts/service/: ICommentService.java  IMakeService.java  IModelService.java  IPostService.java
src/main/java/org/cinos/core/search/controller/: SearchController.java
src/main/java/org/cinos/core/search/dto/: SearchResultDTO.java
src/main/java/org/cinos/core/search/service/: ISearchService.java
src/main/java/org/cinos/core/stripe/controller/: SubscriptionController.java
src/main/java/org/cinos/core/stripe/dto/: BuyVerificationAccessRequest.java  CreateSubscriptionRequest.java  StripeInvoicePayment.java  SubscriptionPlanDto.java  SubscriptionResponse.java
src/main/java/org/cinos/core/stripe/entity/: PaymentDetail.java
src/main/java/org/cinos/core/stripe/repository/: PaymentDetailRepository.java
src/main/java/org/cinos/core/stripe/service/: StripeService.java
src/main/java/org/cinos/core/technical_verification/controller/: TechnicalVerificationController.java
src/main/java/org/cinos/core/technical_verification/dto/: OrderVerificationRequest.java  TechnicalVerificationDTO.java  TechnicalVerificationPercentsDTO.java  TechnicalVerificationRequest.java  VerificationStatusResponse.java
src/main/java/org/cinos/core/technical_verification/entity/: TechnicalVerification.java
src/main/java/org/cinos/core/technical_verification/model/: BrakingSystemVerification.java  ChassisVerification.java  ConditionStatus.java  DashboardAndIndicatorsVerification.java  InteriorVerification.java  MotorVerification.java  PaintAndBodyworkVerification.java  SuspensionAndSteeringVerification.java  TiresAndWheelsVerification.java
src/main/java/org/cinos/core/technical_verification/repository/: TechnicalVerificationRepository.java
src/main/java/org/cinos/core/technical_verification/service/: ITechnicalVerificationService.java
src/main/java/org/cinos/core/technical_verification/utils/: ConditionEvaluator.java
src/main/java/org/cinos/core/users/controller/: PremiumStatsResponse.java  UserController.java
src/main/java/org/cinos/core/users/dto/: AccountDTO.java  ContactInfoDTO.java  DTOConverter.java  UpdateAccountDTO.java  UserAccountDTO.java  UserDTO.java  VerifyCodeRequest.java  (+1 more)
src/main/java/org/cinos/core/utils/: ApiError.java  GlobalExceptionHandler.java  JsonParser.java  MessageUtil.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: email.html  verification-accepted.html  verification-order.html  verification-result.html
src/test/java/org/cinos/core/: ArgctechCoreApplicationTests.java
(+42 files in other folders)
